{
  "tests": [
    {
      "name": "Run ansible-lint",
      "setup": "sudo apt-get -y install ansible-lint",
      "run": "ansible-lint",
      "input": "",
      "output": "",
      "comparison": "exact",
      "timeout": 10,
      "points": null
    }
  ]
}
